INPUTDIR=/home/idea/vishal/input/
OUTPUTDIR=/home/idea/vishal/output/
OUTPUT_FILE_SIZE=1024000
WAIT_TIME=5
DELIMETER=,
OUTPUT_FILE_PREFIX=TEST
FILE_STABILITY_SECS=5
RECORD_COUNT=50
RECORD_CONFIG_TYPE=1

