INPUTDIR=/part1/vel/vishaltest/idea_concate/inputgprs
OUTPUTDIR=/part1/vel/vishaltest/idea_concate/outputgprs
OUTPUT_FILE_SIZE=1024000
WAIT_TIME=5
DELIMETER=,
OUTPUT_FILE_PREFIX=TEST
FILE_STABILITY_SECS=5
RECORD_COUNT=10000
RECORD_CONFIG_TYPE=7
