# comments are allowed 
GIT_SOURCE_ROOT=/rndsvn/vbhandari/dp10.50
GIT_DETAILED_FILE_PREFIX=git_detailed_commit_
GIT_SUMMARY_REPORT_PREFIX=git_summary_commit_
GIT_DETAILED_MASTER_FILE=git_detailed_commits.txt
GIT_SUMMARY_MASTER_FILE=git_summary_commits.txt
ERROR_DATABASE_FILE=stat_history.db
GIT_STARTING_DATE=2019-07-31