RecordType:71
2014/03/08 16:12:09,125456772,+60197775314,80.4,183,Misc NRC Adjustment - Unsatisfied with Charges,073,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 21:59:41,56229766,+60192815601,292.57,154,Misc NRC Adjustment - Wrong package updated,07402,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 21:59:43,56229766,+60192815601,1144.93,154,Misc NRC Adjustment - Wrong package updated,0740,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 09:04:17,44639383,+60125354971,88,254,Adj. on Data Usage,03741,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 09:52:12,43168384,+60132443456,212,254,Adj. on Data Usage,08389,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 10:11:13,97384262,+60192717450,125,165,Adjustment on GPRS Usage,08099,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 23:33:53,141500496,+60197373623,230.15,254,Adj. on Data Usage,06392,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 09:32:42,98020395,+60194747025,112,254,Adj. on Data Usage,03741,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 09:37:22,86160844,+60194441266,53.85,183,Misc NRC Adjustment - Unsatisfied with Charges,037,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 09:37:23,86160844,+60194441266,19.65,183,Misc NRC Adjustment - Unsatisfied with Charges,037,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 13:37:43,79628685,+60198556558,68,152,Misc NRC Adjustment - System error,E1080,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:24:58,84438854,+60196677731,324,254,Adj. on Data Usage,06759,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 15:08:24,94614092,+60194086416,112,254,Adj. on Data Usage,04014,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 15:26:22,70226680,+60194727014,40,183,Misc NRC Adjustment - Unsatisfied with Charges,07387,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 08:57:07,145848123,+60194360603,103.7,254,Adj. on Data Usage,03741,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:15:27,65261463,+60193292682,52.27,253,Adj. on Data Commitment / Monthly Fee,06774,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:15:28,65261463,+60193292682,11.98,253,Adj. on Data Commitment / Monthly Fee,06774,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:59:52,55330229,+60124293882,112,254,Adj. on Data Usage,04014,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 15:02:50,153900790,+60135082334,222.4,254,Adj. on Data Usage,03741,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:28:35,149753964,+601110800836,14.81,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:28:38,149753964,+601110800836,2.61,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:28:39,149753964,+601110800836,1.39,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:28:40,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:30:11,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:30:12,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:30:14,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:30:15,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:30:18,149753964,+601110800836,1.39,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:30:20,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:30:22,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:30:25,149753964,+601110800836,1.39,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:30:25,149753964,+601110800836,1.39,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:30:27,149753964,+601110800836,1.48,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:30:29,149753964,+601110800836,1.39,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:30:33,149753964,+601110800836,.35,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:30:35,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:30:36,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:30:37,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:30:38,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:30:40,149753964,+601110800836,1.39,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:30:42,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:30:45,149753964,+601110800836,1.39,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:30:47,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:30:48,149753964,+601110800836,1.39,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:30:52,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:30:54,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:30:56,149753964,+601110800836,1.39,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:30:58,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:31:01,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:31:02,149753964,+601110800836,1.39,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:31:03,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:31:08,149753964,+601110800836,2.09,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:31:09,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:31:11,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:31:15,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:31:17,149753964,+601110800836,1.39,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:31:19,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:31:22,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:31:28,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:31:31,149753964,+601110800836,1.39,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:31:31,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:31:37,149753964,+601110800836,.52,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:31:39,149753964,+601110800836,1.39,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:31:41,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:31:42,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:31:44,149753964,+601110800836,1.65,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:31:47,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:31:48,149753964,+601110800836,1.39,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:31:50,149753964,+601110800836,1.39,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:31:51,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:31:52,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:31:54,149753964,+601110800836,1.39,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:31:57,149753964,+601110800836,1.39,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:31:59,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:32:02,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:32:03,149753964,+601110800836,1.39,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:32:04,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:32:06,149753964,+601110800836,1.39,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:32:11,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:32:13,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:32:14,149753964,+601110800836,1.39,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:32:17,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:32:22,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:32:23,149753964,+601110800836,.26,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:32:29,149753964,+601110800836,1.39,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:32:32,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:32:33,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:32:34,149753964,+601110800836,.78,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:32:36,149753964,+601110800836,1.39,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:32:37,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:32:40,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:32:41,149753964,+601110800836,1.39,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:32:41,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:32:43,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:32:44,149753964,+601110800836,1.39,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:32:46,149753964,+601110800836,1.39,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:32:49,149753964,+601110800836,1.39,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:32:50,149753964,+601110800836,1.39,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:32:56,149753964,+601110800836,1.39,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:32:56,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:32:58,149753964,+601110800836,1.39,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:33:09,149753964,+601110800836,1.39,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:33:09,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:33:10,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:33:11,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:33:13,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:33:18,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:33:21,149753964,+601110800836,1.39,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:33:26,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:33:27,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:33:27,149753964,+601110800836,1.39,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:33:28,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:33:29,149753964,+601110800836,1.39,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:33:31,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:33:32,149753964,+601110800836,1.39,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:33:34,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:33:38,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:33:39,149753964,+601110800836,1.39,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:33:43,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:33:51,149753964,+601110800836,1.39,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:33:52,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:33:56,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:33:57,149753964,+601110800836,1.39,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:33:58,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:34:00,149753964,+601110800836,1.05,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:34:07,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:34:10,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:34:13,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:34:16,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:34:18,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:34:22,149753964,+601110800836,1.92,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:34:23,149753964,+601110800836,1.31,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:34:25,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:34:28,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:34:36,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:34:37,149753964,+601110800836,.87,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:34:38,149753964,+601110800836,1.39,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:34:38,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:34:48,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:34:53,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:34:55,149753964,+601110800836,1.39,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:34:57,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:35:00,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:35:02,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:35:06,149753964,+601110800836,1.31,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:35:10,149753964,+601110800836,1.39,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:35:11,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:35:13,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:35:15,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:35:16,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:35:18,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:35:20,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:35:25,149753964,+601110800836,1.39,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:35:28,149753964,+601110800836,.96,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:35:29,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:35:34,149753964,+601110800836,1.39,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:35:35,149753964,+601110800836,1.39,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:35:35,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:35:36,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:35:37,149753964,+601110800836,1.39,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:35:38,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:35:39,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:35:42,149753964,+601110800836,8.77,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:35:43,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:35:44,149753964,+601110800836,1.39,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:35:45,149753964,+601110800836,1.39,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:35:49,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:35:50,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:35:51,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:35:52,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:35:53,149753964,+601110800836,1.39,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:35:55,149753964,+601110800836,1.39,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:35:56,149753964,+601110800836,1.39,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:35:57,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:36:01,149753964,+601110800836,1.65,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:36:02,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:36:03,149753964,+601110800836,1.39,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:36:04,149753964,+601110800836,1.39,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:36:06,149753964,+601110800836,1.39,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:36:08,149753964,+601110800836,.52,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:36:09,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:36:10,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:36:11,149753964,+601110800836,1.39,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:36:13,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:36:18,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:36:20,149753964,+601110800836,1.39,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:36:20,149753964,+601110800836,8.77,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:36:22,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:36:26,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:36:28,149753964,+601110800836,1.39,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:36:28,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:36:30,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:36:32,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:36:37,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:36:38,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:36:39,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:36:40,149753964,+601110800836,13.16,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:36:41,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:36:41,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:36:46,149753964,+601110800836,1.39,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:36:47,149753964,+601110800836,1.39,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:36:48,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:36:51,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:36:57,149753964,+601110800836,1.39,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:36:58,149753964,+601110800836,15.9,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:37:00,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:37:03,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:37:06,149753964,+601110800836,1.31,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:37:08,149753964,+601110800836,1.39,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:37:09,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:37:12,149753964,+601110800836,.78,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:37:13,149753964,+601110800836,1.39,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:37:18,149753964,+601110800836,.26,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:37:19,149753964,+601110800836,1.39,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:37:28,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:37:32,149753964,+601110800836,1.39,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:37:32,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:37:34,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:37:36,149753964,+601110800836,.61,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:37:40,149753964,+601110800836,1.57,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:37:42,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:37:44,149753964,+601110800836,1.39,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:37:45,149753964,+601110800836,1.39,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:37:46,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:37:47,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:37:48,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:37:53,149753964,+601110800836,.26,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:37:53,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:37:55,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:37:56,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:37:57,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:37:58,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:38:00,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:38:01,149753964,+601110800836,1.39,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:38:06,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:38:07,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:38:09,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:38:15,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:38:16,149753964,+601110800836,.17,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:38:20,149753964,+601110800836,1.39,-1,Service termination,bip99531900ed,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 10:02:43,91103728,+60192692678,110.92,183,Misc NRC Adjustment - Unsatisfied with Charges,08,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 10:08:58,57546047,+60192810222,125,165,Adjustment on GPRS Usage,08099,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 16:14:19,81273359,+60199101563,250,254,Adj. on Data Usage,03560,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 17:52:12,94302883,+60133947746,180,183,Misc NRC Adjustment - Unsatisfied with Charges,E1635,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:08:00,112086608,+60193899447,204,183,Misc NRC Adjustment - Unsatisfied with Charges,0017,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:11:31,112086608,+60193899447,7,183,Misc NRC Adjustment - Unsatisfied with Charges,00174,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:11:31,112086608,+60193899447,211,183,Misc NRC Adjustment - Unsatisfied with Charges,0017,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:11:32,112086608,+60193899447,54,183,Misc NRC Adjustment - Unsatisfied with Charges,00174,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 19:29:10,129858262,+60134656446,250,254,Adj. on Data Usage,E6246,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 14:55:22,142236637,+60104053055,199.95,254,Adj. on Data Usage,03281,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 15:18:48,146403613,+60195782572,58,183,Misc NRC Adjustment - Unsatisfied with Charges,07387,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 15:18:48,146403613,+60195782572,52.1,183,Misc NRC Adjustment - Unsatisfied with Charges,073,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 10:13:17,153397039,+60139214008,300,183,Misc NRC Adjustment - Unsatisfied with Charges,0119,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 10:13:17,153397039,+60139214008,300,183,Misc NRC Adjustment - Unsatisfied with Charges,0119,,PG,PG_AdjustmentLogs_08032014.dat
2014/03/08 16:55:10,153687298,+60193598589,250,254,Adj. on Data Usage,01312,,PG,PG_AdjustmentLogs_08032014.dat
