#
# bw-contact.conf
# configuration file for bw-contact
#

### parameters ###
#
# smtp_host  =   smtp.yourdomain.com
sendmail   =   /usr/sbin/sendmail
toemail    =   contact_email@yourdomain.com
toname     =   Your Name

### files ###
#
htmlfirst    = html/first.html       # the form
htmlconfirm  = html/confirm.html     # confirmation page
htmlcomplete = html/complete.html    # page to send when complete
htmlerror    = html/error.html       # errors page

