INPUTDIR=/part1/vel/vishaltest/idea_concate/inputrec
OUTPUTDIR=/part1/vel/vishaltest/idea_concate/outputrec
OUTPUT_FILE_SIZE=1024000
WAIT_TIME=5
DELIMETER=,
OUTPUT_FILE_PREFIX=TEST
FILE_STABILITY_SECS=5
RECORD_COUNT=50
RECORD_CONFIG_TYPE=2
FOLDER_COUNTS=5
SPLIT_FIELD=
