#! /bin/bash
                                                                                                                 
#/*******************************************************************************                                 
#*  Copyright (c) Subex Limited 2014. All rights reserved.                      *                                 
#*  The copyright to the computer program(s) herein is the property of Subex    *                                 
#*  Limited. The program(s) may be used and/or copied with the written          *                                 
#*  permission from Subex Limited or in accordance with the terms and           *                                 
#*  conditions stipulated in the agreement/contract under which the program(s)  *                                 
#*  have been supplied.                                                         *                                 
#********************************************************************************/ 

sqlplus -s /nolog << eof
CONNECT_TO_SQL

set serveroutput off;
set feedback off;
set lines 120;
set colsep ,
set pages 0;
set heading off;

declare
   c int;
begin
   select count(*) into c from user_tables where table_name = upper('OUTROAMER_GPRS_VPMN_RATES');
   if c = 1 then
      execute immediate 'drop table OUTROAMER_GPRS_VPMN_RATES';
   end if;
end;

CREATE TABLE OUTROAMER_GPRS_VPMN_RATES(
        VPMN VARCHAR2(50) NOT NULL,
        VPMN_TYPE VARCHAR2(20) NOT NULL,
        PULSE NUMBER(5) NOT NULL,
        VALUE1 NUMBER(10,2) NOT NULL,
        CONSTRAINT OUTROAMER_VPMN_TYPE_CONSTRAINT CHECK( LOWER(VPMN_TYPE) IN ('international', 'national') ) );

eof

if [ $? -eq 0 ]
then
	exit 0
else
	exit  1
fi
